post_install() {
    echo "==> Setting up permissions..."
    echo "==> Reloading udev rules..."
    udevadm control --reload-rules
    udevadm trigger

    echo ""
    echo "==> scribe installed successfully!"
    echo "==> Next steps:"
    echo "    1. Add your user to 'input' group: sudo usermod -aG input \$USER"
    echo "    2. Copy default config: mkdir -p ~/.config/scribe && cp /usr/share/scribe/default.toml ~/.config/scribe/config.toml"
    echo "    3. Edit config: \$EDITOR ~/.config/scribe/config.toml"
    echo "    4. Log out and back in (for group change)"
    echo "    5. Run: scribe"
    echo ""
    echo "==> Optional: Enable systemd service: systemctl --user enable --now scribe"
}

post_upgrade() {
    post_install
}
